FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
 wget \
 libcurl4-openssl-dev \
 libjansson-dev \
 libomp-dev \
 libjansson-dev \
 automake \ 
 autotools-dev \
 build-essential \
 libllvm-16-ocaml-dev \
 libllvm16 \
  llvm-16 \
  llvm-16-dev \
  llvm-16-doc \
  llvm-16-examples \
  llvm-16-runtime \
  clang-16 \
  clang-tools-16 \
  clang-16-doc \
  libclang-common-16-dev \
  libclang-16-dev \
  libclang1-16 \
  clang-format-16 \
  python3-clang-16 \
  clangd-16 \
  clang-tidy-16 \
  libclang-rt-16-dev \
  libpolly-16-dev \
  libfuzzer-16-dev \
  lldb-16 \
  lld-16 \
  libc++-16-dev \
  libc++abi-16-dev \
  libomp-16-dev \
  libclc-16-dev \
  libunwind-16-dev \
  libmlir-16-dev \
  mlir-16-tools \
  flang-16 \
  libclang-rt-16-dev-wasm32 \
  libclang-rt-16-dev-wasm64 \
  libclang-rt-16-dev-wasm32 \
  libclang-rt-16-dev-wasm64

#RUN wget http://ports.ubuntu.com/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_arm64.deb
#RUN dpkg -i libssl1.1_1.1.0g-2ubuntu4_arm64.deb
#RUN rm libssl1.1_1.1.0g-2ubuntu4_arm64.deb

RUN mkdir miner
RUN cd miner
RUN git clone https://github.com/Oink70/CCminer-ARM-optimized.git
RUN cd CCminer-ARM-optimized
RUN chmod +x build.sh
RUN chmod +x configure.sh
RUN chmod +x autogen.sh
RUN CXX=clang++ CC=clang build.sh

RUN apt-get purge -y \
#   wget \
#   libcurl4-openssl-dev \
#   libjansson-dev \
#   libomp-dev \
#   libjansson-dev \
#   automake \ 
#   autotools-dev \
#   build-essential \
#   libllvm-16-ocaml-dev \
#   libllvm16 \
#   llvm-16 \
#   llvm-16-dev \
#   llvm-16-doc \
#   llvm-16-examples \
#   llvm-16-runtime \
#   clang-16 \
#   clang-tools-16 \
#   clang-16-doc \
#   libclang-common-16-dev \
#   libclang-16-dev \
#   libclang1-16 \
#   clang-format-16 \
#   python3-clang-16 \
#   clangd-16 \
#   clang-tidy-16 \
#   libclang-rt-16-dev \
#   libpolly-16-dev \
#   libfuzzer-16-dev \
#   lldb-16 \
#   lld-16 \
#   libc++-16-dev \
#   libc++abi-16-dev \
#   libomp-16-dev \
#   libclc-16-dev \
#   libunwind-16-dev \
#   libmlir-16-dev \
#   mlir-16-tools \
#   flang-16 \
#   libclang-rt-16-dev-wasm32 \
#   libclang-rt-16-dev-wasm64 \
#   libclang-rt-16-dev-wasm32 \
#   libclang-rt-16-dev-wasm64 \
  && rm -rf /var/lib/apt/lists/*
#COPY ./ccminer miner/ccminer/ccminer
#RUN chmod +x miner/ccminer/ccminer 
#VOLUME /miner/ccminer/config
EXPOSE 4068

CMD /miner/CCminer-ARM-optimized/ccminer -c /miner/ccminer/config/config.json