[orangepi5]
orangepi5-1-1 ansible_host=
orangepi5-1-2 ansible_host=
orangepi5-1-3 ansible_host=
orangepi5-1-4 ansible_host=
orangepi5-2-1 ansible_host=
orangepi5-2-2 ansible_host=
orangepi5-2-3 ansible_host=
orangepi5-2-4 ansible_host=
[orangepi5plus]
orangepi5-plus ansible_host=

[raspberrypi5]
raspberrypi5 ansible_host=192.168.100.17

[orangepi:children]
orangepi5
orangepi5plus